<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dian Wahyu Ardiansyah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
	<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
	<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
	</div>
	</div>
	<header>
	<div class="container">
			<h1><a href="index.html">Dian Wahyu</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
	</div>
	</header>

	<!--label-->
	<section class="label">
	<div class="container">
			<p>Home/Contact<p>
	</div>
	</section>

	<!--contact-->
	<section class="contact">
	<div class="container">
			<h3>CONTACT INFORMATION</h3>
	<div class="box">
	<div class="col-4">
		    <a href="#" target="_blank"><img src="file4.jpg" width="150px"></a>
			<h4>Address</h4>
			<p>wadaslintang,sumberejo RT 06,RW 03</p> <p>Wadaslintang, Wonosobo, Jawa Tengah</p>
	</div>
	<div class="col-4">
		    <a href="#" target="_blank"><img src="file1.jpg" width="150px"></a>
			<h4>Telp/WA</h4>
			<p>0895360737409</p>
	</div>
	<div class="col-4">
		    <a href="#" target="_blank"><img src="file2.jpg" width="150px"></a>
			<h4>e-Mail</h4>
			<p>wahyuardiansyahdian@gmail.com</p>
	</div>
	<div class="col-4">
		    <a href="#" target="_blank"><img src="file3.jpg" width="150px"></a>
			<h4>Instagram</h4>
			<p>dian_wahyu132</p>
	</div>
	</div>
	</div>
	</section>

	<!--footer-->
	<footer>
	<div class="container">
			<small>Copyright &copy; 2021 - Dian Wahyu Ardiansyah - All Right Reserved.</small>
	</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>