<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dian Wahyu Ardiansyah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
	<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/dian_wahyu132/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZuzpU2k5Kan2ogpALG4t4A"><i class="fab fa-youtube"></i></a></li> <li><a href="https://www.facebook.com/profile.php?id=100029493398322/Dian Wahyu Ardiansyah"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/0895360737409"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
	</div>
	</div>
	<header>
	<div class="container">
		<h1><a href="index.html">Dian Wahyu</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	</header>

	<!--Banner-->
	<section class="banner">
		<h2>Selamat Datang Di Website Portofolio Saya</h2>
	</section>

	<!--About-->
	<section class="about">
	<div class="container">
			<h3>ABOUT</h3>
				<p>Hallo kawan,perkenalkan namaku Dian Wahyu Ardiansyah biasa di panggil wahyu,saya tinggal di Sumberejo RT.06,RW.03,Kecamatan Wadaslintang,Kabupaten Wonosobo,Saya lahir di Wonosobo 31 Maret 2004. Sekarang saya sedang belajar <strong> membuat website,dan membuat nya itu tidak lah mudah, salah satu code saja dapat menggagalkan semua coding yang sudah kita buat.</strong> maka dari itu untuk membuat website di butuhkan ketelitian dan pikiran extra ,jadi kalian jangan meremehkan codingers ya kawan :)</p>
	</div>
	</section>

	<!--service-->
	<section class="service">
	<div class="container">
			<h3>SERVICE</h3>
	<div class="box">
	<div class="col-4">
	<div class="icon"><i class="fas fa-mobile"></i></div>
			<h4>MOBILE APP</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-globe"></i></div>
			<h4>WEB DEVELOPMENT</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-edit"></i></div>
			<h4>DESIGN</h4>
	</div>

	<div class="col-4">
	<div class="icon"><i class="fas fa-chart-bar"></i></div>
			<h4>DIGITAL MARKET</h4>
	</div>
	</div>
	</div>
	</section>

	<!--footer-->
	<footer>
	<div class="container">
			<small>Copyright &copy; 2021 - Dian Wahyu- All Right Reserved.</small>
	</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>